VITE_API_URL=https://kapnine-portfolio-d8fya2ghfug7h8dj.centralus-01.azurewebsites.net:8000
VUE_APP_API_VERSION=v1.0.0
# semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:

# MAJOR version when you make incompatible API changes
# MINOR version when you add functionality in a backward compatible manner
# PATCH version when you make backward compatible bug fixes
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.